<!-- Insertion de la navbar dans les pages du site avec un include. -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">PDO-TP2</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/controllers/list_clients_ctrl.php">Nos Clients</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/controllers/create_client_ctrl.php">Enregistrer un client</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="/controllers/create_credit_ctrl.php">Ajouter un credit</a>
            </li>
        </ul>
    </div>
</nav>